Grading at Thu Oct 15 10:22:48 UTC 2020
Running 'make clean' to do a clean build of your project
rm -rf *.o poker *~
Running 'make poker OTHERFLAGS=-O3' to build your project
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o cards.o cards.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o deck.o deck.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o eval.o eval.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o future.o future.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o input.o input.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o main.o main.c
gcc -o poker -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 cards.o deck.o eval.o future.o input.o main.o
 - Starting with some Texas Hold'em hands
Running a simulation with 20000 draws for 2 hands...
 ** Hand 0 differed from our answer by 34.59%
 ** Hand 1 differed from our answer by 64.65%
*** Test case failed ***
Running a simulation with 25000 draws for 3 hands...
 ** Hand 0 differed from our answer by 13.98%
 ** Hand 1 differed from our answer by 48.03%
 ** Hand 2 differed from our answer by 3.67%
*** Test case failed ***
Running a simulation with 25000 draws for 3 hands...
 ** Hand 0 differed from our answer by 45.06%
 ** Hand 1 differed from our answer by -45.15%
 ** Hand 2 differed from our answer by 14.78%
*** Test case failed ***
Running a simulation with 25000 draws for 2 hands...
 ** Hand 0 differed from our answer by 66.65%
 ** Hand 1 differed from our answer by 23.14%
*** Test case failed ***
Running a simulation with 80000 draws for 4 hands...
Valgrind reported errors:
==1083== Memcheck, a memory error detector
==1083== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1083== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1083== Command: ./poker inp3.txt 80000
==1083== Parent PID: 1082
==1083== 
Running a simulation with 30000 draws for 2 hands...
Valgrind reported errors:
==1088== Memcheck, a memory error detector
==1088== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1088== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1088== Command: ./poker inp.txt 30000
==1088== Parent PID: 1087
==1088== 
==1088== 
==1088== HEAP SUMMARY:
==1088==     in use at exit: 7,680,000 bytes in 540,000 blocks
==1088==   total heap usage: 960,149 allocs, 420,149 frees, 19,459,104 bytes allocated
==1088== 
 - Next, few Seven Card Stud hands
Running a simulation with 30000 draws for 2 hands...
 ** Hand 0 differed from our answer by 46.89%
 ** Hand 1 differed from our answer by 53.08%
*** Test case failed ***
Running a simulation with 40000 draws for 3 hands...
Valgrind reported errors:
==1145== Memcheck, a memory error detector
==1145== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1145== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1145== Command: ./poker inp2.txt 40000
==1145== Parent PID: 1144
==1145== 
 - Then one from a completely made up poker variant
Running a simulation with 100000 draws for 6 hands...
Valgrind reported errors:
==1150== Memcheck, a memory error detector
==1150== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1150== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1150== Command: ./poker whacky.txt 100000
==1150== Parent PID: 1149
==1150== 

Overall Grade: F
